let singleNumber = (nums) => {
    let obj = {};
    for (let i = 0; i < nums.length; i ++) {
        let number = nums[i];
        if (obj[number] === undefined) {
            obj[number] = 1;
        } else {
            obj[number] += 1;
        }
    }
    let vals = Object.values(obj);
    let keys = Object.keys(obj);
    for (let i = 0; i < keys.length; i ++) {
        if (vals[i] === 1) {
            return keys[i]
        }
    }
}

console.log(singleNumber([2, 2, 1]));
console.log(singleNumber([4, 1, 2, 1, 2]));
console.log(singleNumber([1]));
